name: Reusable workflow example

on:
  release

jobs:
  example_job:
    uses: aditsrin/StarterAction/.github/workflows/blank.yml@main
    
  codespaces:
    runs-on: ubuntu-latest
    steps:
        - name: Welcome world
          run: echo "Hello, world!"

