name: Reusable workflow example

on:
  workflow_dispatch

jobs:
  example_job:
    uses: aditsrin/StarterAction/.github/workflows/blank.yml@main
    
  codespaces:
    runs-on: self hosted
    steps:
        - name: Welcome world
          run: echo "Hello, world!"

