name: Reusable workflow example

on:
  workflow_dispatch

jobs:
  example_job:
    name: Trigger reusable workflow
    runs-on: ubuntu-latest
    steps:
      - uses: aditsrin/StarterAction/.github/workflows/blank.yml@main
